[uwsgi]
module = app:app

;master process with 5 workers.
master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

;uWSGI can be configured to search for Python modules in a specific virtualenv.
;virtualenv = /home/pi/gitrepos/NasFileSyncRestService/nas_samba_rest/venv

;http-socket = nas.local:8443
http-socket = :5001

chmod-socket = 660

;ssl-verify-depth = 8
;https = :5443,/home/pi/.ssh/nasserver.crt,/home/pi/.ssh/nasserver.key,HIGH,!/home/pi/.ssh/ca.crt

;http-to = /tmp/nassambarest.sock

vacuum = true

die-on-term = true
