[uwsgi]
module = app:app

;master process with 5 workers.
master = true
processes = 1
threads = 2

shared-socket = nas.local:8443

uid = www-data
gid = www-data
;uid = pi
;gid = pi

;http-socket = nas.local:8443
chmod-socket = 664
https = =0,/home/pi/.ssh/nasserver.crt,/home/pi/.ssh/nasserver.key,HIGH,!/home/pi/.ssh/ca.crt
http-to = /tmp/sambarest.sock

vacuum = true

die-on-term = true
