[uwsgi]
module = app:app

;master process with 5 workers.
master = true
processes = 1
threads = 2

;shared-socket = 0.0.0.0:443

uid = www-data
gid = www-data

http-socket = nas.local:8443
chmod-socket = 664
https = =0,~/.ssh/nasserver.crt,~/.ssh/nasserver.key,HIGH,!~/.ssh/ca.crt
;http-to = /tmp/sambarest.sock
vacuum = true

die-on-term = true
